@import "vendor/bootstrap/bootstrap";
@import "vendor/font-awesome/font-awesome";
@import "vendor/bootstrap-social";
@import "themes/default";

// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 60px;
  margin-bottom: 75px;
  background-size: cover;
  background-position: center;
  background-repeat: none;

}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;

  p,
  ul {
    margin-bottom: 0;
  }
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons
// -------------------------

.fa,
[class^='ion-'] {
  margin-right: 6px;
}


.logo span {
  -webkit-animation-name: flash-letter;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 3.2s;
  -webkit-animation-timing-function: ease;
  -webkit-animation-fill-mode: none;
  opacity: 0.7;
  color: #111;
}

@-webkit-keyframes flash-letter{
  0% { opacity: 0.5 }
  30% { opacity: 0.8 }
  40% { opacity: 0.6 }
  100% { opacity: 0.5 }
}

span.a-first {
  -webkit-animation-delay: 0;
}
span.p-first {
  -webkit-animation-delay: 100ms;
}
span.s {
  -webkit-animation-delay: 200ms;
}
span.l {
  -webkit-animation-delay: 300ms;
}
span.a-second {
  -webkit-animation-delay: 400ms;
}
span.b {
  -webkit-animation-delay: 500ms;
}
span.s-second {
  -webkit-animation-delay: 600ms;
}
